{
  "name": "chat-gql",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/Carradori/chat-gql.git",
  "author": "Felipe Carradori <56209331+Carradori@users.noreply.github.com>",
  "license": "MIT",
  "scripts": {
    "dev": "ts-node-dev --transpile-only --ignore-watch node_modules src/index.ts",
    "build": "tsc"
  },
  "devDependencies": {
    "ts-node-dev": "^1.0.0",
    "typescript": "^4.1.2"
  },
  "dependencies": {
    "apollo-server": "^2.19.0",
    "graphql": "^15.4.0"
  }
}
